<?php
	// Указываем то что нужно записать в файл
	$text = date("d.m.Y H:i:s");
	 
	// Открываем файл в нужном нам режиме. Нам же, нужно его создать и что то записать.
	$fp = fopen("cronwork.txt", "w");//поэтому используем режим 'w'
	 
	// записываем данные в открытый файл
	fwrite($fp, $text);
	 
	//не забываем закрыть файл, это ВАЖНО
	fclose($fp);
?>